# guice-library-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
DataStoreSamples/DataStore/: pom.xml
DataStoreSamples/DataStore/src/main/java/org/example/: App.java
DataStoreSamples/DataStore/src/main/java/org/example/datastores/: BaseDataStore.java  IdcsDataStore.java  IddpDataStore.java
DataStoreSamples/DataStore/src/main/java/org/example/datastores/factory/: DataStoreBuilder.java  DataStoreFactory.java
DataStoreSamples/DataStore/src/main/java/org/example/datastores/interfaces/: DataStore.java  IdcsDataStore.java  IddpDataStore.java
DataStoreSamples/DataStore/src/main/java/org/example/models/: Entity.java  User.java
Guice/: dependency-reduced-pom.xml  pom.xml
Guice/src/main/java/com/oracle/oci/identity/: WinWordSpellCheckerImpl.java
src/main/java/com/oracle/oci/identity/: ISpellChecker.java  Library.java  SpellChecker.java  TextEditor.java  TextEditorModule.java  WinWordAnnotation.java
src/test/java/com/oracle/oci/identity/: LibraryTest.java
